shahsajel/ai-desc-for-prs/action.yml
name: 'AI-Powered PR Description Generator'
description: 'Utilizes advanced AI algorithms to automatically generate pull request descriptions.'
author: 'Rock Chen'
runs:
  using: 'node20'
  main: './dist/bundle.js'
inputs:
  ai_name:
    description: 'The name of AI, currently just supports open-ai'
    required: true
    default: 'open-ai'
  api_key:
    description: 'API key for authenticating with OpenAI service. Ensure it has the necessary permissions for generating content.'
    required: true
  github_token:
    description: 'GitHub token with repository permissions to access and modify pull requests. Make sure it has at least read and write access to pull requests.'
    required: true
  temperature:
    description: 'Controls the randomness of the generated descriptions. A value between 0.0 (more deterministic) and 1.0 (more creative).'
    required: false
    default: '0.7'
  ignores:
    description: 'AI will not analyze changes to files or folders in this array'
    required: false
outputs:
  description:
    description: 'The AI-generated description for the pull request, providing context and details for reviewers.'
branding:
  icon: 'AI-Powered PR'
  color: 'red'

shahsajel/ai-desc-for-prs/.github/workflows/description-generator.yml
- name: Generate PR Description
  uses: ./
  with:
    ai_name: 'open-ai'
    api_key: ${{ secrets.OPEN_AI_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    temperature: 0.7  # Optional: default is 0.7